[global]
;Rate to refresh data in Seconds
;Default 30 seconds
refreshRate = 30

;Rate to read received instructions in Seconds
;Default 15 seconds
instructionsRate = 15


[disk]
;Disk to monitoring
disk1=c:/
